spring.datasource.url=jdbc:mysql://176.124.139.133:3306/tedu_store?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml
